<!DOCTYPE html>
<html>

<head>
    <style>
        @property --rotation-angle {
            syntax: "<angle>";
            inherits: false;
            initial-value: 0deg;
        }

        body {
            background-color: rgb(29, 29, 31);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: rgb(29, 29, 31);
        }

        .box::before,
        .box::after {
            content: "";
            position: absolute;
            background-color: red;
            width: 100%;
            height: 100%;
            z-index: -1;
            padding: 2px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: inherit;
            background-image: conic-gradient(from var(--rotation-angle), #ea2dd8, #007aff, #1abc9c);
            animation: rotatex 2s linear infinite;
        }

        .box::after {
            filter: blur(60px);
        }

        @keyframes rotatex {
            to {
                --rotation-angle: 360deg
            }
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
</body>

</html>
